# ITSMicroservice

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml
servizi/BookServiceITS/: BookServiceITS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
servizi/BookServiceITS/BookServiceITS/: BookServiceITS.csproj  Dockerfile  Dockerfile copy  Program.cs  appsettings.json
servizi/BookServiceITS/BookServiceITS/Controllers/: BookController.cs
servizi/BookServiceITS/BookServiceITS/Datas/: BooksContext.cs  IBooksContext.cs
servizi/BookServiceITS/BookServiceITS/Entities/: Book.cs
servizi/BookServiceITS/BookServiceITS/Properties/: launchSettings.json
servizi/BookServiceITS/BookServiceITS/Repository/: BookRepository.cs
servizi/BookServiceITS/BookServiceITS/Repository/Interface/: IBookRepository.cs
servizi/BorrowingService/: BorrowingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
servizi/BorrowingService/BorrowingService/: BorrowingService.csproj  Dockerfile  Program.cs  appsettings.json
servizi/BorrowingService/BorrowingService/Controllers/: BorrowingController.cs
servizi/BorrowingService/BorrowingService/Datas/: BorrowingContext.cs  IBorrowingContext.cs
servizi/BorrowingService/BorrowingService/Entities/: Borrowing.cs
servizi/BorrowingService/BorrowingService/Properties/: launchSettings.json
servizi/BorrowingService/BorrowingService/Repositories/: BorrowingRepository.cs  IBorrowingRepository.cs
servizi/BorrowingService/BorrowingServiceTEST/: BorrowingTest.cs
servizi/CustumerServiceITS/: CustumerServiceITS.sln  docker-compose.dcproj  docker-compose.yml
servizi/CustumerServiceITS/CustumerServiceITS/: CustumerServiceITS.csproj  Dockerfile  KafkaProducer.cs  Program.cs  appsettings.json
servizi/CustumerServiceITS/CustumerServiceITS/Controllers/: CustumerController.cs  CustumerTestController.cs  KafkaProducerController.cs
servizi/CustumerServiceITS/CustumerServiceITS/Datas/: CustumerContext.cs  ICustumerContext.cs
servizi/CustumerServiceITS/CustumerServiceITS/Entities/: Custumer.cs
servizi/CustumerServiceITS/CustumerServiceITS/Handlers/: KafkaConsumerHandler.cs
servizi/CustumerServiceITS/CustumerServiceITS/Properties/: launchSettings.json
servizi/CustumerServiceITS/CustumerServiceITS/Repositories/: CustumerRepository.cs  ICustumerRepository.cs
